Route53 : AWS DNS Service : 
DNS port no : 53


TLD : TOp Level Domain Names : .com, .in, .us, .au, .es : IANA root zone / Top level domains db
SLD : Second Level Domain Names : .co.in, .edu.us, .gov.in .. 


Domain Registrers : AWS, GoDaddy, Bigrock... 

ICANN : Maintains the uniqueness of the domains..

Whois database : It gives domain owners information.. 


0.50$/HostedZone/Month

When we create a hosted zone we get NS and SOA records. 

A : Address Record :  IP Address --> Domain Name
Alias Record : Intelligent Record, Analyzes changes on our resources automatically.

AAAA : IPv6 A Record

NS Record : Name Server Record
SOA Record : Start of AUthority Record
MX Record : Email Exchange record
TXT Record : Text Record
PTR Record : Pointer record
CNAME Record : Cananical Name 


Create a HostedZone with Purchased Domain Name

Configure AWS Route53 Hostedzone's NS records in our domain registrer (Godaddy, Freenom)

Launch an ec2 instance and make it as a webserver and map instance to DOmain in R53 with Simple routing using IP Address.

Create an S3 bucket with purchased Domain name (bucketname = domain name) and enable static website feature and place some data , Map S3 endpoint to R53 and access the website.




















